appname = demo
httpport = 8080
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
sessionon = true
# mysql 连接信息
mysqluser = root
mysqlpass = Xsungroup333
# aliyun 外网
mysqlurls = rm-8vb2a06qoj31utdhnlo.mysql.zhangbei.rds.aliyuncs.com

# aliyun 内网
# mysqlurls = rm-8vb2a06qoj31utdhn.mysql.zhangbei.rds.aliyuncs.com


mysqlport = 3306
mysqldb   = godatabase


#redis连接节点信息 司内网
rediscluster = 10.10.10.208:7010,10.10.10.208:7011,10.10.10.197:7012


#redis连接节点信息 云内网
#rediscluster = 192.168.0.170:7001,192.168.0.170:7002,192.168.0.170:7003,192.168.0.170:7004,192.168.0.170:7005,192.168.0.170:7000
