appname = demo
httpport = 8080
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
sessionon = true
# mysql 连接信息
mysqluser = root
mysqlpass = root
mysqlurls = 127.0.0.1
mysqlport = 3306
mysqldb   = godatabase
