appname = demo
httpport = 8080
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
sessionon = true
# mysql 连接信息
mysqluser = root
mysqlpass = Xsungroup333
mysqlurls = rm-8vb2a06qoj31utdhnlo.mysql.zhangbei.rds.aliyuncs.com
mysqlport = 3306
mysqldb   = godatabase
